# vuejs-springboot-crud

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/fullstack/backend/: BackendApplication.java
backend/src/main/java/com/fullstack/backend/common/model/: ListResponse.java
backend/src/main/java/com/fullstack/backend/config/: SwaggerConfig.java
backend/src/main/java/com/fullstack/backend/controller/: UserController.java
backend/src/main/java/com/fullstack/backend/exception/: ApiError.java  ApiErrorResponse.java  ExceptionEnum.java  ExceptionFactory.java  ExceptionHandler.java
backend/src/main/java/com/fullstack/backend/model/: User.java
backend/src/main/java/com/fullstack/backend/repository/: UserRepository.java
backend/src/main/java/com/fullstack/backend/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/fullstack/backend/: BackendApplicationTests.java
backend/src/test/java/com/fullstack/backend/controller/: UserControllerTest.java
backend/src/test/java/com/fullstack/backend/service/: UserServiceIT.java  UserServiceTest.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js
frontend/src/components/: Home.vue
frontend/src/components/User/: UserCreate.vue  UserEdit.vue  Users.vue
